{% extends "./index.html" %} {% load static %}

{% block body %}
<!DOCTYPE html>

<html style="font-size: 16px;" lang="en">

<style>
    .u-section-1 .u-sheet-1 {
    min-height: 956px;
  }

  .u-section-1 .u-text-1 {
    font-weight: 700;
    margin: 68px auto 0;
  }

  .u-section-1 .u-form-1 {
    height: 756px;
    --thumb-color: #478ac9;
    --thumb-hover-color: #77aad9;
    --track-color: #c0c0c0;
    --track-active-color: #478ac9;
    width: 1015px;
    margin: 18px auto 60px;
  }

  .u-section-1 .u-label-1 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-label-2 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-group-3 {
    margin-left: 0;
  }

  .u-section-1 .u-label-3 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-group-4 {
    --progress: 0%;
  }

  .u-section-1 .u-label-4 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-group-5 {
    margin-left: 0;
  }

  .u-section-1 .u-label-5 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-group-6 {
    margin-left: 0;
  }

  .u-section-1 .u-label-6 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-group-7 {
    margin-left: 0;
  }

  .u-section-1 .u-label-7 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-group-8 {
    --progress: 0%;
  }

  .u-section-1 .u-label-8 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .u-section-1 .u-btn-1 {
    background-image: none;
    font-size: 1.5rem;
  }

  @media (max-width: 1199px) {
    .u-section-1 .u-form-1 {
      width: 940px;
    }
  }

  @media (max-width: 991px) {
    .u-section-1 .u-form-1 {
      width: 720px;
    }
  }

  @media (max-width: 767px) {
    .u-section-1 .u-form-1 {
      width: 540px;
    }
  }

  @media (max-width: 575px) {
    .u-section-1 .u-form-1 {
      width: 340px;
    }
  }
  </style>

<body>
    <section class="u-clearfix u-section-1" id="sec-e8b9">
        <div class="u-clearfix u-sheet u-sheet-1">
          <!-- <h1 class="u-text u-text-default u-text-1">Start A Project</h1> -->
          <div class="u-form u-form-1">
            <form action="{% url 'createProject' %}" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <div class="u-form-group u-form-name">
                <label for="name-c4ca" class="u-custom-font u-heading-font u-label u-label-1">First Name</label>
                <input type="text" placeholder="Enter your first name" id="name-c4ca" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-c4ca" class="u-custom-font u-heading-font u-label u-label-2">Last Name</label>
                <input type="email" placeholder="Enter your last name" id="email-c4ca" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" required="">
              </div>
              <div class="u-form-group u-form-group-3">
                <label for="text-a4de" class="u-custom-font u-heading-font u-label u-label-3">Email</label>
                <input type="text" id="text-a4de" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" placeholder="Enter a valid email address">
              </div>
              <div class="u-form-group u-form-number u-form-number-layout-number u-form-group-4">
                <label for="number-1d47" class="u-custom-font u-heading-font u-label u-label-4">Phone Number (###-###-####)</label>
                <div class="u-input-row" data-value="0">
                  <input value="0" min="1" max="9999999999" step="1" type="number" placeholder="" id="number-1d47" name="INSERTINFOHERE" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-number u-radius-6 u-white">
                </div>
              </div>
              <div class="u-form-group u-form-message u-form-group-5">
                <label for="message-b56e" class="u-custom-font u-heading-font u-label u-label-5">Organization/School</label>
                <textarea placeholder="Enter your organization/school name" rows="1" cols="50" id="message-b56e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" required=""></textarea>
              </div>
              <div class="u-form-group u-form-group-6">
                <label for="text-cd68" class="u-custom-font u-heading-font u-label u-label-6">Location</label>
                <input type="text" placeholder="Enter your location (country, province/state)" id="text-cd68" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
              </div>
              <div class="u-form-group u-form-group-6">
                <label for="text-cd68" class="u-custom-font u-heading-font u-label u-label-6">What is the problem you're solving?</label>
                <input type="text" placeholder="Provide a description here" id="text-cd68" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
              </div>
              <div class="u-form-group u-form-group-7">
                <label for="text-c6f9" class="u-custom-font u-heading-font u-label u-label-7">End Date</label>
                <input type="text" placeholder="Enter the end date (mm/dd/yy)" id="text-c6f9" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
              </div>
              <div class="u-form-group u-form-number u-form-number-layout-number u-form-group-8">
                <label for="number-5638" class="u-custom-font u-heading-font u-label u-label-8">Target Amount ($)</label>
                <div class="u-input-row" data-value="0">
                  <input value="0" min="0" max="1e+26" step="1" type="number" placeholder="" id="number-5638" name="INSERTINFOHERE" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
                </div>
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-13 u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="b685ff74fb804a4f91d98363cf749022">
            </form>
          </div>
        </div>
      </section>
    <!-- <form action="{% url 'createProject' %}" method="POST"></form>
        {% csrf_token %}
        <div class="u-form-group u-form-name">
          <label for="nameForm">Name</label>
          <input type="text" placeholder="Enter your name" id="nameForm" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" required="">
        </div>
        <div class="u-form-group u-form-group-3">
          <label for="emailForm">Email</label>
          <input type="text" id="text-a4de" name="emailForm" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" placeholder="Enter a valid email address">
        </div>
        <div class="u-form-group u-form-message u-form-group-5">
          <label for="orgForm" class="u-custom-font u-heading-font u-label u-label-5">Organization/School</label>
          <textarea placeholder="Enter your organization/school name" rows="1" cols="50" id="orgForm" name="org" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white" required=""></textarea>
        </div>
        <div class="u-form-group u-form-group-6">
          <label for="locForm" class="u-custom-font u-heading-font u-label u-label-6">Location</label>
          <input type="text" placeholder="Enter your location (country, province/state)" id="locForm" name="location" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
        </div>
        <div class="u-form-group u-form-group-7">
          <label for="dateForm" class="u-custom-font u-heading-font u-label u-label-7">End Date</label>
          <input type="text" placeholder="Enter the fundraiser end date (mm/dd/yy)" id="dateForm" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
        </div>
        <div class="u-form-group u-form-number u-form-number-layout-number u-form-group-8">
          <label for="amountForm" class="u-custom-font u-heading-font u-label u-label-8">Target Amount ($)</label>
          <div class="u-input-row" data-value="0">
            <input value="0" min="0" max="1e+26" step="1" type="number" placeholder="" id="amountForm" name="tarAmount" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-6 u-white">
          </div>
        </div>
        <input class="btn btn-outline-dark" type="submit" value="Submit">
      </form> -->
</body>

</html>

{% endblock %}